{
    "name": "yokai/security-token-bundle",
    "description": "Handle security token creation in a Symfony application",
    "license": "MIT",
    "authors": [
        {
            "name": "Yann Eugoné",
            "email": "yann.eugone@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/framework-bundle": "~2.7|~3.0",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "yokai/dependency-injection": "~1.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": { "Yokai\\SecurityTokenBundle\\": "" }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
